playing-card-detector/newProject/SurfaceClientLazy/OTHER_CODE_SAMPLES/SDKSamples/WPF/ItemCompare/ComparisonRow.xaml

<UserControl x:Class="ItemCompare.ComparisonRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ic="clr-namespace:ItemCompare"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Grid Height="Auto"
        Width="Auto"
        Margin="0,17,0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="14" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />      
    </Grid.RowDefinitions>      
    <TextBlock x:Name="HeadingLabel"
            Style="{StaticResource ObjectTitleTextStyle}"            
            Margin="13,0,13,0"            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Grid.ColumnSpan="1"
            Text="SomePlaceHolderText" />
    <ic:ComparisonCell x:Name="Cell1"
                       Grid.Row="1"/>
    <ic:ComparisonCell x:Name="Cell2"
                       Grid.Row="1"                       
                       Grid.Column="2" />   
    <TextBlock Style="{StaticResource ObjectTitleTextStyle}"
                Margin="13,0,13,0"                
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Path=Text, ElementName=HeadingLabel}" />
  </Grid>
</UserControl>
