playing-card-detector/SurfaceClientLazy/OTHER_CODE_SAMPLES/SDKSamples/WPF/ShoppingCart/CardValidationPanel.xaml

<s:TagVisualization x:Class="ShoppingCart.CardValidationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008">
    
  <Grid Background="#33CCCCCC" Height="120" Width="363">
     <Grid.RowDefinitions>
        <RowDefinition Height="17"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="17"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="17"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="17"/>
      </Grid.ColumnDefinitions>                
    
    <TextBlock FontFamily="Segoe360" FontSize="20" 
               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,9">
      Enter your PIN to continue:
    </TextBlock>

    <!-- SurfaceTextBox.AllowDrop is true by default. It should be set to false otherwise items can be dropped into this text box. -->
    <s:SurfaceTextBox AllowDrop="False" 
                      Grid.Column="1"
                      Grid.Row="2"
                      Width="213"
                      Name="PinTextBox" 
                      TextAlignment="Left" 
                      KeyboardLayout="Numeric" />
     
    <s:SurfaceButton Name="ValidateButton"                      
                     Grid.Column="2"
                     Grid.Row="2"                     
                     Width="107"
                     Margin="7,0,0,0" 
                     Click="ValidateButtonClick" 
                     IsDefault="true">
      Validate
    </s:SurfaceButton>
  </Grid>
</s:TagVisualization>
