playing-card-detector/newProject/SurfaceClientLazy/OTHER_CODE_SAMPLES/SDKSamples/WPF/ShoppingCart/Window1.xaml

<s:SurfaceWindow x:Class="ShoppingCart.MainWindow" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:s="http://schemas.microsoft.com/surface/2008" 
                 xmlns:sc="clr-namespace:ShoppingCart" 
                 xmlns:local="clr-namespace:ShoppingCart"                  
                 Title="Shopping Cart Sample">
  <s:SurfaceWindow.Resources>
    
    <!-- ShoppingList content -->
    <XmlDataProvider x:Key="ShoppingListData" XPath="Root">
      <x:XData>
        <Root xmlns="">
          <Entry Name="Age Of Empires 3" Image="\Resources\01.jpg" />
          <Entry Name="Age of Empires 3: The War Chiefs" Image="\Resources\02.jpg" />
          <Entry Name="Age of Mythology" Image="\Resources\03.jpg" />
          <Entry Name="Age of Mythology: The Titans" Image="\Resources\04.jpg" />
          <Entry Name="Dungeon Siege 2" Image="\Resources\05.jpg" />
          <Entry Name="Microsoft Flight Simulator X" Image="\Resources\06.jpg" />
          <Entry Name="Halo" Image="\Resources\07.jpg" />
          <Entry Name="Halo 2" Image="\Resources\08.jpg" />
          <Entry Name="Mech Warrior 4: Mercenaries" Image="\Resources\09.jpg" />
          <Entry Name="Rise of Nations: Rise of Legends" Image="\Resources\10.jpg" />
          <Entry Name="Rise of Nations: Thrones and Patriots" Image="\Resources\11.jpg" />
          <Entry Name="Rise of Nations" Image="\Resources\12.jpg" />
          <Entry Name="Shadowrun" Image="\Resources\13.jpg" />
          <Entry Name="Zoo Tycoon" Image="\Resources\14.jpg" />
          <Entry Name="Zoo Tycoon 2" Image="\Resources\15.jpg" />
          <Entry Name="Zoo Tycoon 2: Marine Mania" Image="\Resources\16.jpg" />
        </Root>
      </x:XData>
    </XmlDataProvider>
 
    <!-- List Style -->
    <Style x:Key="ShoppingListStyle" TargetType="{x:Type s:SurfaceListBox }">      
      <Setter Property="Background" Value="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}" />      
      <Setter Property="SelectionMode" Value="Single" />
      <Setter Property="Height" Value="234" />
      <Setter Property="ItemTemplateSelector">
        <Setter.Value>
          <sc:ShoppingListTemplateSelector>
            <sc:ShoppingListTemplateSelector.NormalItemTemplate>
              <DataTemplate>                                
                   <StackPanel RenderTransformOrigin="0.5, 0.5"                                
                               Margin="7,0,0,0" 
                               MinWidth="171" MaxWidth="171"                                
                               MinHeight="235" MaxHeight="235">
                     <Image Margin="14,21,21,11" Source="{Binding XPath=@Image}" 
                            Height="149" Width="101" />
                     <TextBlock Text="{Binding XPath=@Name}" 
                             MaxWidth="116"
                             FontSize="12"                 
                             Margin="21,0,21,21"
                             FontFamily="Segoe360" 
                             TextAlignment="Center"
                             TextWrapping="Wrap"
                             Foreground="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemForegroundBrushKey}}"  
                             HorizontalAlignment="Center" />                   
                  </StackPanel>
                
              </DataTemplate>
            </sc:ShoppingListTemplateSelector.NormalItemTemplate>
            <sc:ShoppingListTemplateSelector.StartingItemTemplate>
              <DataTemplate>
                <Grid Margin="17, 0, 0, -14">                
                    <StackPanel RenderTransformOrigin="0.5, 0.5" 
                                Margin="7,0,0,0" 
                                MinWidth="171" MaxWidth="171" 
                                MinHeight="235" MaxHeight="235">
                    <Image Margin="14,21,21,11" 
                           Source="{Binding XPath=@Image}" 
                           Height="149" 
                           Width="101" />
                    <TextBlock Text="{Binding XPath=@Name}" 
                            MaxWidth="116"
                            FontSize="12"          
                            Margin="21,0,21,21"
                            FontFamily="Segoe360" 
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Foreground="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemForegroundBrushKey}}"  
                            HorizontalAlignment="Center" />
                    </StackPanel>
                    <Rectangle Fill="{DynamicResource {x:Static s:SurfaceColors.SurfaceWindowBackgroundBrushKey}}" 
                               Width="17" HorizontalAlignment="Left" Margin="-26,-2.5,0,3" />
                 </Grid>
              </DataTemplate>
            </sc:ShoppingListTemplateSelector.StartingItemTemplate>
          </sc:ShoppingListTemplateSelector>
        </Setter.Value>
      </Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <s:SurfaceScrollViewer Background="{TemplateBinding Background}" 
                                   VerticalScrollBarVisibility="Disabled" 
                                   HorizontalScrollBarVisibility="Hidden" 
                                   CanContentScroll="True">
              <sc:LoopingPanel IsItemsHost="True" />
            </s:SurfaceScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
        
    <!-- Style for ListBoxItems-->
    <Style TargetType="{x:Type s:SurfaceListBoxItem}">
        <Setter Property="Margin" Value="1.5" />                
        <Setter Property="Background" Value="#33CCCCCC" />
    </Style> 

    <!-- Base style used by LibraryStackItem in LibraryStack and ScatterViewItem in ScatterLayer. -->
    <Style x:Key="BaseItemStyle" TargetType="{x:Type ContentControl}">
      <Setter Property="MaxHeight" Value="259" />
      <Setter Property="MinHeight" Value="130" />
      <Setter Property="MaxWidth" Value="182" />
      <Setter Property="MinWidth" Value="91" />      
    </Style>

    <!--Style for each data item on ScatterLayer and the cursor being dragged -->
    <Style x:Key="ScatterItemStyle" BasedOn="{StaticResource BaseItemStyle}" TargetType="{x:Type s:ScatterViewItem}">
      <Setter Property="Width" Value="91" />
      <Setter Property="Height" Value="130" />
      <Setter Property="Background" Value="{x:Null}" />
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate>
            <Image Source="{Binding XPath=@Image}" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- Style for the LibraryStack. -->
    <Style TargetType="{x:Type s:LibraryStack}">
      <Setter Property="Width" Value="308" />
      <Setter Property="Height" Value="308" />
      <Setter Property="MaxWidth" Value="308" />
      <Setter Property="MinWidth" Value="173" />
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style BasedOn="{StaticResource BaseItemStyle}" TargetType="{x:Type s:LibraryStackItem}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:LibraryStackItem}">
                  <ContentPresenter />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </Setter.Value>
      </Setter>
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Image Source="{Binding XPath=@Image}" />
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- Style for the ScatterViewItem which hosts the LibraryStack. -->
    <Style x:Key="StackScatterViewItemStyle" BasedOn="{StaticResource LibraryControlInScatterViewItemContentStyle}" TargetType="{x:Type s:ScatterViewItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <ContentPresenter Grid.ColumnSpan="3" Grid.RowSpan="2" />
              <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <s:SurfaceButton Width="120" Command="{x:Static sc:MainWindow.CheckoutCommand}" Margin="9, 17, 9, 9">
                  Checkout
                </s:SurfaceButton>
              </Viewbox>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!--DEVELOPER: Remove this animation and triggers after tags have been assigned-->
    <Storyboard x:Key="TagInfoText" SpeedRatio=".2">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TagInfoText" Storyboard.TargetProperty="(UIElement.Opacity)">
        <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" />
        <SplineDoubleKeyFrame KeyTime="00:00:01.7000000" Value="1" />
        <SplineDoubleKeyFrame KeyTime="00:00:02" Value="0" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <!--Tag Information Text Style for RichTextBox-->
    <Style x:Key="TagInfoTextStyle" TargetType="{x:Type RichTextBox}">
      <Setter Property="Background" Value="{x:Null}" />
      <Setter Property="BorderBrush" Value="{x:Null}" />
      <Setter Property="BorderThickness" Value="0,0,0,0" />
      <Setter Property="Foreground" Value="{DynamicResource {x:Static s:SurfaceColors.ControlForegroundBrushKey}}" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="0,0,0,43" />      
      <Setter Property="Width" Value="Auto" />
      <Setter Property="FontSize" Value="12" />
      <Setter Property="FontFamily" Value="Segoe360" />
      <Setter Property="Opacity" Value="0" />
      <Setter Property="IsHitTestVisible" Value="False" />
      <Setter Property="Focusable" Value="False" />      
    </Style>
  </s:SurfaceWindow.Resources>

  <s:SurfaceWindow.Triggers>
    <!--DEVELOPER: Remove this trigger after tags have been assigned-->
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource TagInfoText}" />
    </EventTrigger>
  </s:SurfaceWindow.Triggers>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="68" />
    </Grid.RowDefinitions>

    <s:TagVisualizer VisualizationAdded="OnVisualizationAdded" Grid.RowSpan="1">
      <s:TagVisualizer.Definitions>
        <s:TagVisualizationDefinition Source="CardValidationPanel.xaml" 
                                          PhysicalCenterOffsetFromTag="0,2" 
                                          LostTagTimeout="1000" 
                                          MaxCount="1" 
                                          TagRemovedBehavior="Fade" 
                                          Value="0xC0" />
      </s:TagVisualizer.Definitions>
      <local:DragDropScatterView x:Name="ScatterLayer" Background="Transparent" ItemContainerStyle="{StaticResource ScatterItemStyle}" />
    </s:TagVisualizer>
    <s:SurfaceListBox x:Name="ShoppingList" Grid.Row="1" 
                      s:SurfaceDragDrop.DragCompleted="OnShoppingListDragCompleted" 
                      s:SurfaceDragDrop.DragCanceled="OnShoppingListDragCanceled" 
                      PreviewMouseLeftButtonDown="OnShoppingListPreviewMouseLeftButtonDown" 
                      PreviewMouseMove="OnShoppingListPreviewMouseMove" 
                      PreviewMouseLeftButtonUp="OnShoppingListPreviewMouseLeftButtonUp" 
                      ItemsSource="{Binding Source={StaticResource ShoppingListData}, XPath=Entry}" 
                      Style="{StaticResource ShoppingListStyle}" 
                      PreviewTouchDown="OnShoppingListPreviewTouchDown" 
                      PreviewTouchMove="OnShoppingListPreviewTouchMove" 
                      PreviewTouchUp="OnShoppingListPreviewTouchUp" />

    <!--DEVELOPER: You can change the tags that this application uses
          by editing the TagVisualizer definitions above. Remove this text if you do so. -->
    <RichTextBox x:Name="TagInfoText" Style="{StaticResource TagInfoTextStyle}" Opacity="1" Grid.Row="0" Width="665">
      <FlowDocument>
        <Paragraph LineHeight="17">
          <Run Text="To use the features in this sample application, you must place tagged items on the Microsoft Surface screen. By default, the application recognizes tagged objects with a value of 0xC0. For more information, see the &quot;Shopping Cart&quot; topic under &quot;Sample Applications&quot; in the Surface SDK Help file." />
        </Paragraph>
      </FlowDocument>
    </RichTextBox>
  </Grid>
</s:SurfaceWindow>