playing-card-detector/newProject/SurfaceClientLazy/OTHER_CODE_SAMPLES/SDKSamples/WPF/PhotoPaint/Window1.xaml

<s:SurfaceWindow x:Class="PhotoPaint.Window1" 
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                 xmlns:s="http://schemas.microsoft.com/surface/2008" 
                 xmlns:pp="clr-namespace:PhotoPaint" 
                 Title="PhotoPaint">

    <s:SurfaceWindow.Resources>
        <Grid x:Key="EditButtonImage"                  
                 Width="38" 
                 Height="38"
                 VerticalAlignment="Center"
                 Background="Transparent"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <Path x:Name="Pencil1" 
                      Stretch="Fill" 
                      Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}" 
                      Data="F1 M 5.82884,16.4138L 0.172017,17.828L 1.58624,12.1711L 13.5853,0.171997L 17.828,4.41467L 5.82884,16.4138 Z M 2.50753,13.0924L 1.98912,15.1661L 2.83398,16.0109L 4.90755,15.4925L 2.50753,13.0924 Z " 
                      Margin="0" 
                      Grid.Column="1"
                      Grid.Row="1"/>
       </Grid>   

      <Grid x:Key="EraseButtonImage" Background="Transparent" VerticalAlignment="Center" Height="38" Width="38">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Path x:Name="Path" 
              Stretch="Fill" 
              Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}" 
              Data="F1 M 0.500891,21.1431L 1.87231,18.6184L 10.1914,25.9037C 10.8905,26.5158 11.9534,26.4453 12.5656,25.7463L 28.8125,7.19364L 28.8125,12.4007L 12.9586,31.4896C 11.7713,32.9192 9.64985,33.1157 8.22021,31.9283L 0.946734,25.2718C -0.482872,24.0844 0.000349879,22.4327 0.500891,21.1431 Z M 19.1382,1.0865C 20.3256,-0.343134 21.389,-0.311098 22.8186,0.876265L 28.204,5.33469L 12.4081,23.3724C 11.7959,24.0714 10.7329,24.1419 10.0339,23.5297L 2.86836,17.2547L 19.1382,1.0865 Z " 
              Margin="0" 
              Grid.Row="1" 
              Grid.Column="1"/>
    </Grid>
  </s:SurfaceWindow.Resources>
    
  <!-- Window Content -->
    <Grid>
      
      <s:ScatterView>       
      <!-- Drawing Pad - InkCanvas with white background and small border -->
      <s:ScatterViewItem Height="317" 
                       Width="423" 
                       MinWidth="293" 
                       MaxWidth="846"
                       Background="{DynamicResource {x:Static s:SurfaceColors.LibraryControlManipulationAreaBackgroundBrushKey}}">
      <Grid>
        <!-- Row and column definitions to position content and buttons -->
        <Grid.RowDefinitions>
          <RowDefinition Height="7" />
          <RowDefinition />
          <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="7" />
          <ColumnDefinition />
          <ColumnDefinition Width="44" />
          <ColumnDefinition Width="44" />
          <ColumnDefinition Width="44" />
          <ColumnDefinition />
          <ColumnDefinition Width="7" />
        </Grid.ColumnDefinitions>

        <!-- The Ink Canvas -->
        <Viewbox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="1" StretchDirection="Both" Stretch="Fill">
          <s:SurfaceInkCanvas x:Name="DrawingPadCanvas" StrokeCollected="OnStrokeCollected" Height="263" Width="414" 
                              Background="{DynamicResource {x:Static s:SurfaceColors.LibraryControlScrollAreaBackgroundBrushKey}}" />
        </Viewbox>
                  
        <!-- Edit Mode -->
        <s:SurfaceButton Name="EditModeButton" Grid.Row="2" Grid.Column="2" Padding="0" Margin="3.5,7,3.5,7"  Click="EditModeClicked">
            <Grid x:Name="DrawButtonImage"                  
                 Width="38" 
                 Height="38"
                 VerticalAlignment="Center"
                 Background="Transparent"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Path x:Name="Pencil2" 
                        Stretch="Fill" 
                        Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}" 
                        Data="F1 M 5.82884,16.4138L 0.172017,17.828L 1.58624,12.1711L 13.5853,0.171997L 17.828,4.41467L 5.82884,16.4138 Z M 2.50753,13.0924L 1.98912,15.1661L 2.83398,16.0109L 4.90755,15.4925L 2.50753,13.0924 Z " 
                        Margin="0" 
                        Grid.Column="1"
                        Grid.Row="1"/>
            </Grid>
        </s:SurfaceButton>

        <!-- Undo Button -->
        <s:SurfaceButton Grid.Row="2" Grid.Column="4" Padding="0" Margin="3.5,7,3.5,7"  Click="UndoClicked">
            <Grid x:Name="Undo" 
                    Width="38" 
                    Height="38"
                    Background="Transparent" 
                    VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Path x:Name="Undo1" 
                        Width="20" 
                        Stretch="Fill" 
                        Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}" 
                        Data="F1 M 0.747703,0.413038L 3.56185,3.22719C 5.62339,0.955633 8.52644,-0.170475 11.3426,0.524384C 15.7386,1.60904 18.258,6.72012 16.97,11.9404C 16.3949,14.2711 15.1581,16.2295 13.5738,17.587L 12.1257,16.1389C 13.4472,15.0512 14.4955,13.4139 14.9802,11.4494C 15.9971,7.32806 14.1487,3.32765 10.8517,2.51414C 8.75505,1.99682 6.57753,2.89283 5.00835,4.67369L 7.92133,7.58666L 0.747703,7.58678L 0.747703,0.413038 Z " 
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        VerticalAlignment="Center" 
                        Grid.Column="1" 
                        Grid.Row="1"/>
            </Grid>
        </s:SurfaceButton>

         <!-- Current Color Button -->
        <Ellipse Name="CurrentColor" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Row="2" 
                Grid.Column="3"
                Margin="3.5,7,3.5,7" 
                Fill="Orange" 
                MouseDown="OnCurrentColorMouseDown" 
                MouseUp="OnMouseUp" 
                TouchDown="OnCurrentColorTouchDown" 
                LostMouseCapture="OnCurrentColorLostMouseCapture" 
                LostTouchCapture="OnCurrentColorLostTouchCapture"
                s:TouchExtensions.TapGesture="OnCurrentColorTap"/>

        <!-- Color Wheel -->
        <Image Name="ColorWheel" 
                Source="Resources\ColorWheel.png" 
                RenderTransformOrigin="0.5, 0.5" 
                Grid.Row="2" 
                Grid.Column="3" 
                Visibility="Hidden" 
                MouseDown="OnColorWheelMouseDown" 
                MouseUp="OnMouseUp" 
                TouchDown="OnColorWheelTouchDown"
                LostMouseCapture="OnColorWheelLostMouseCapture" 
                LostTouchCapture="OnColorWheelLostTouchCapture">
            <Image.RenderTransform>
                <!-- Transform it so it extends beyond the borders of the grid -->
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </Image.RenderTransform>
        </Image>        
      </Grid>
    </s:ScatterViewItem>

    <!-- Photo Pad - Transparent InkCanvas with transparent background overlaid on an image -->
    <s:ScatterViewItem x:Name="PhotoPadSVI" Height="320" Width="427" MinWidth="296">
      <Grid>
        <!-- Row and column definitions to position content and buttons -->
        <Grid.RowDefinitions>
             <RowDefinition Height="7" />
            <RowDefinition />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44" />
            <ColumnDefinition />
            <ColumnDefinition Width="44" />            
            <ColumnDefinition Width="44" />
            <ColumnDefinition />
            <ColumnDefinition Width="44" />
        </Grid.ColumnDefinitions>
          
        <!-- The Ink Canvas -->
        <Grid Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="5">
          <Image Name="Photo" />
          <Viewbox StretchDirection="Both" Stretch="Fill">
            <s:SurfaceInkCanvas x:Name="PostcardCanvas" IsHitTestVisible="False" Height="320" Width="426" Background="Transparent" UsesTouchShape="False" />
          </Viewbox>
        </Grid>
      
        <!-- Clear -->
        <s:SurfaceButton Grid.Row="2" Grid.Column="2" Padding="0" Margin="3.5,7,3.5,7"  Click="ClearClicked">
            <Grid x:Name="X" 
                  Width="38" 
                  Height="38"
                  Background="Transparent" 
                  VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Path x:Name="X2" 
                      Stretch="Fill" 
                      Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}" 
                      Data="F1 M 0.161144,1.57529L 1.57536,0.161083L 9.00003,7.58576L 16.4247,0.161139L 17.8389,1.57535L 10.4142,8.99997L 17.8388,16.4245L 16.4246,17.8387L 9.00004,10.4142L 1.57542,17.8388L 0.161202,16.4246L 7.58582,8.99997L 0.161144,1.57529 Z " 
                      Margin="0" 
                      Grid.Column="1" 
                      Grid.Row="1" />
            </Grid>
          </s:SurfaceButton>

        <!-- Move/Draw Mode -->
        <s:SurfaceButton Grid.Row="2" Grid.Column="3" Padding="0" Margin="3.5,7,3.5,7"  Click="InkCanvasOnOffChanged">
           <Grid x:Name="MoveButtonImage" 
                 Width="38" 
                 Height="38"
                 Background="Transparent" 
                 VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Path x:Name="Resize1" 
                      Stretch="Fill" 
                      Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}" 
                      Data="F1 M 8.99998,-8.2016e-005L 12,2.99996L 9.99998,2.99996L 9.99998,7.99992L 15,7.99996L 15,6L 18,9L 15,12L 15,9.99996L 9.99998,9.99992L 9.99998,15.0001L 12,15.0001L 8.99996,18.0001L 5.99996,15.0001L 7.99998,15.0001L 7.99998,9.99992L 2.99999,9.99996L 2.99998,12L -1.90735e-005,8.99996L 3.00002,5.99996L 3.00001,7.99996L 7.99998,7.99992L 7.99998,2.99992L 5.99998,2.99992L 8.99998,-8.2016e-005 Z " 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Grid.Column="1" 
                      Grid.Row="1"/>
            </Grid>                        
          </s:SurfaceButton>
         
      </Grid>
    </s:ScatterViewItem>

    <!-- Movie Pad - Transparent InkCanvas with transparent background overlaid on a movie -->
    <s:ScatterViewItem Height="320" 
                       Width="426" 
                       MinWidth="296"           
                       MaxWidth="853"
                       Background="{DynamicResource {x:Static s:SurfaceColors.LibraryControlManipulationAreaBackgroundBrushKey}}">
        <Grid>
            <!-- Row and column definitions to position content and buttons -->
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition />                
                <RowDefinition Height="52" />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44" />
                <ColumnDefinition />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition />
                <ColumnDefinition Width="44" />
            </Grid.ColumnDefinitions>

            <!-- The Ink Canvas -->
            <Grid Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" Grid.RowSpan="1">
              <MediaElement x:Name="Movie" 
                            LoadedBehavior="Manual" 
                            UnloadedBehavior="Manual"                             
                            MediaEnded="OnMediaEnded" />
              <Viewbox StretchDirection="Both" Stretch="Fill">
                <!--Events on-->
                <s:SurfaceInkCanvas x:Name="MovieCanvas" 
                                    Height="240" 
                                    Width="427" 
                                    Background="Transparent" 
                                    IsHitTestVisible="false" 
                                    UsesTouchShape="False" 
                                    PreviewMouseLeftButtonDown="OnMovieCanvasPreviewLeftMouseDown" 
                                    PreviewMouseMove="OnMovieCanvasPreviewMouseMove" 
                                    PreviewMouseLeftButtonUp="OnMovieCanvasPreviewLeftMouseUp"                                     
                                    PreviewTouchDown="OnMovieCanvasPreviewTouchDown" 
                                    PreviewTouchMove="OnPreviewTouchMoveOrLostCapture" 
                                    LostTouchCapture="OnPreviewTouchMoveOrLostCapture">
                </s:SurfaceInkCanvas>
              </Viewbox>
           </Grid>

           <!-- Record -->
           <s:SurfaceButton x:Name="RecordButton" Grid.Row="2" Grid.Column="2" Padding="0" Margin="3.5,7,3.5,7" VerticalAlignment="Center" Click="OnRecordButtonPressed">
             <Grid x:Name="AnotateVideoImage"                  
                   Width="38" 
                   Height="38"
                   VerticalAlignment="Center"
                   Background="Transparent"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Path x:Name="Pencil" 
                        Stretch="Fill" 
                        Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}" 
                        Data="F1 M 5.82884,16.4138L 0.172017,17.828L 1.58624,12.1711L 13.5853,0.171997L 17.828,4.41467L 5.82884,16.4138 Z M 2.50753,13.0924L 1.98912,15.1661L 2.83398,16.0109L 4.90755,15.4925L 2.50753,13.0924 Z " 
                        Margin="0" 
                        Grid.Column="1"
                        Grid.Row="1"/>
                        </Grid>
           </s:SurfaceButton>
            
           <!-- Pause -->
           <s:SurfaceButton x:Name="PauseButton" Grid.Row="2" Grid.Column="3" Padding="0" Margin="3.5,7,3.5,7" VerticalAlignment="Center" Click="OnPauseButtonPressed">
            <Grid x:Name="Pause" 
                  Height="38"
                  Width="38" 
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                    <Rectangle x:Name="Rectangle_Copy2" 
                               Stretch="Fill" 
                               Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}" 
                               Margin="9,0,0,0" 
                               Height="19" 
                               HorizontalAlignment="Left" 
                               Width="5" />
                    <Rectangle x:Name="Rectangle_Copy3" 
                               Width="5" 
                               Stretch="Fill" 
                               Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}" 
                               HorizontalAlignment="Left" 
                               Margin="0" 
                               Height="19" />
                </Grid>
            </Grid>
          </s:SurfaceButton>
            
          <!-- Play -->
          <s:SurfaceButton x:Name="PlayButton" Grid.Row="2" Grid.Column="4" Padding="0" Margin="3.5,7,3.5,7" VerticalAlignment="Center" Click="OnPlayButtonPressed">
            <Grid x:Name="Play"                                     
                  Background="Transparent"
                  Width="38"                   
                  Height="38">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Path x:Name="Play1" 
                      Fill="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}" 
                      Stretch="Fill" 
                      Margin="0" 
                      VerticalAlignment="Center" 
                      Height="19" 
                      Data="M0,0 L0,18 9,9 z" 
                      Grid.Column="1" 
                      HorizontalAlignment="Center" 
                      Width="10" 
                      Grid.Row="1"/>
            </Grid>
          </s:SurfaceButton>
   
      </Grid>
    </s:ScatterViewItem>
  </s:ScatterView>
  </Grid>
</s:SurfaceWindow>
