playing-card-detector/SurfaceClientLazy/OTHER_CODE_SAMPLES/SDKSamples/WPF/DataVisualizer/TouchDiagram.xaml

<UserControl x:Class="DataVisualizer.TouchDeviceDiagram" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:s="http://schemas.microsoft.com/surface/2008">

    <Canvas x:Name="MainCanvas">
        <!-- An Ellipse is created using TouchDevice.GetEllipse(),and added to this Canvas. -->

        <!-- This arrow shows the touch device orientation. -->
        <Canvas x:Name="OrientationArrow">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="-5" />
                    <RotateTransform x:Name="ArrowRotateTransform" Angle="0" />
                    <TranslateTransform x:Name="ArrowTranslateTransform" Y="-5" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Path StrokeThickness="3.000000" 
            Stroke="{DynamicResource {x:Static s:SurfaceColors.ControlBorderBrushKey}}" 
            StrokeMiterLimit="1.000000" Data="F1 M 0.000000,4.754883 L 24.206055,4.754883" />
            <Path Fill="{DynamicResource {x:Static s:SurfaceColors.ControlBorderBrushKey}}" 
            Data="F1 M 35.241211,4.754883 C 32.401367,5.808594 23.877930,7.606445 21.694336,9.509766 L 23.414063,4.754883 L 21.694336,0.000000 C 23.877930,1.903320 32.401367,3.701172 35.241211,4.754883 Z" />
        </Canvas>

        <!-- This line is updated to connect the center of ellipse and the description textbox. -->
        <Line x:Name="ConnectingLine" 
          Stroke="{DynamicResource {x:Static s:SurfaceColors.ControlBorderBrushKey}}" 
          Opacity="1" 
          StrokeThickness="1" />

        <!-- This TextBlock is used to display the touch device properties and values.  -->
        <TextBlock x:Name="Description" 
               Height="320" 
               Width="900" 
               FontSize="20" 
               Foreground="{DynamicResource {x:Static s:SurfaceColors.ControlForegroundBrushKey}}" 
               FontFamily="Segoe360"
               FontWeight="Normal"
               Opacity="1.0" Padding="11.0" />

    </Canvas>
</UserControl>