playing-card-detector/SurfaceClientLazy/OTHER_CODE_SAMPLES/SDKSamples/WPF/GrandPiano/Window1.xaml

<s:SurfaceWindow x:Class="GrandPiano.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:s="http://schemas.microsoft.com/surface/2008"
  xmlns:GrandPiano="clr-namespace:GrandPiano"
  xml:lang="en-US"
  Title="Grand Piano"
  Background="Black"
  >
  <Grid Width="1016" Height="768" >

    <!-- top panel -->
    <Grid Opacity="1" x:Name="menuGrid" Canvas.Left="30" Canvas.Top="30" Margin="30,30,30,0" VerticalAlignment="Top">

      <!-- Gray border -->
      <Rectangle Fill="#26FFFFFF" Stroke="{x:Null}" StrokeThickness="0.5" HorizontalAlignment="Stretch" Margin="0,0,0,6" VerticalAlignment="Bottom" Height="21" x:Name="menuBar"/>

      <!-- GrandPiano title -->
      <StackPanel Margin="-2,-15.14,208,15.14" Orientation="Horizontal">
        <TextBlock Opacity="1" FontFamily="Segoe" FontSize="48" FontStretch="Normal" FontWeight="Light" TextWrapping="Wrap" Foreground="#FFFFFFFF" Height="76">
          <Run Foreground="#FF9C9FA3">Grand</Run>
        </TextBlock>
        <TextBlock Opacity="1" FontFamily="Segoe" FontSize="48" FontStretch="Normal" FontWeight="Light" TextWrapping="Wrap" Foreground="#FFFFFFFF" Height="76">
          <Run FontWeight="Normal">Piano</Run>
        </TextBlock>
        <Image Height="33" Source="Assets\blend.png" Stretch="Fill" x:Name="ExpressionBlendLogo" Width="133" Margin="4,2,0,0"/>
      </StackPanel>
    </Grid>

    <!-- main panel with piano key images and button -->
    <Viewbox Width="900">
      <Grid>
        <!-- a gradient panel above the piano keyboard -->
        <Rectangle IsHitTestVisible="False" Visibility="Visible" Stroke="{x:Null}" Height="182"  Margin="35,135,34,0" VerticalAlignment="Top">
          <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.503,0.527" StartPoint="0.502,0.995">
              <GradientStop Color="Black" Offset="0"/>
              <GradientStop Color="#FF363434" Offset="1"/>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>

        <!-- piano keyboard -->
        <GrandPiano:PianoKeyboard x:Name="pianoKeyboard"/>
      </Grid>
    </Viewbox>
  </Grid>
</s:SurfaceWindow>